body,div,table,tr,td,p,img,form{ }div,table,td,p,form{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }body,td,th { font-size: 11px; color: #5D5D5D; } 
div.title { text-align:center; padding: 2px; background-color: #EDEDED; border-bottom: 1px dotted #AFCDDC; border-top: 1px dotted #AFCDDC; font-weight: bold; } 
a:link { color: #0099FF; font-size: 11px; text-decoration: none; } 
a:hover{ text-decoration:underline overline; color: #000000; }a:visited { color: #0099FF; font-size: 11px; } a:active { color: #0099FF; font-size: 11px; }
h1{padding:7px; background:#3399FF; repeat-x; color:#F5F5F5; border:1px solid #595959; font-weight:bold; margin-top:1px; }
 .style3 { color: #666666; font-weight: normal; } .footer { text-align:center; padding: 2px;background-color: #FF3333;border-bottom: 1px dotted #AFCDDC;border-top: 1px dotted #AFCDDC;font-weight: bold;}.style1 { color: #339900 } .dj {color: #CC0000; } 
.header1 { padding: 3px; background-color: #3399FF; border-bottom: 1px solid #B1CADE; color: #FFFFFF; font-weight: bold; } .style18 { color: #009900; font-weight: bold; }
 .header { padding:7px; background:#3399FF; repeat-x; color:#F5F5F5; border:1px solid #595959; font-weight:bold; margin-top:1px; } 
.headertop { background-color: #030303; border:none; color:#292929; height:39px; padding:0px; line-height: 39px; border-bottom: solid 3px #E4A915; font-weight: bold; } 
.headerbottom { background-color: #797979; border:none; color:#fff; height:35px; padding:0; line-height: 35px; border-bottom: solid 2px red; text-align: center; }
 .djnew { margin: 1; } .style19 {color: #FF0000} .header_2 { border: 1px solid #F34444; color: #F34444; font-weight: bold; margin-top: 1px; padding: 7px; background-color: #EFEFEF; }.style20 { font-size: 12px }
 .style21 { color: #FF3300; font-weight: bold; } .black { color: #030303; } .red { color: #CC0000; font-weight: bolder; }.margin { margin: 0; } .google_search { min-height: 100px; } .google_search2 { min-height: 60px; width:100%; } .google_search2 form { padding: 17px; padding-left: 0; } .google_search2 input[type=text] { width: 70%; max-width:300px; padding: 7px; border-radius: 9px; border: 2px solid #eee; } .google_search2 input[type=submit] { width: 10%; padding: 6px; background: #2288ee none repeat scroll 0 0; border: 1px solid #0063c9; font-size: 14px; border-radius: 9px; color: #fff; box-shadow: 1px 2px 5px #003; min-width: 60px; cursor: pointer; }
.vheader { padding:7px; background:#3399FF; repeat-x; color:#F5F5F5; border:1px solid #595959; font-weight:bold; margin-top:1px; } 
.visheshout{  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
}
.container {position: relative;
  width: 50%;}
.image {
 �opacity: 1;
 �display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {opacity: 0.3;}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;}
album_img{ float:left; margin:0 5px 0 0; }
 .album_img img{ margin:1px 0 0; width:140px; height:150px; }
 .album_info { margin: 0 8px; } 
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);}
.audio{-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}

.album_circle {width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;}
/* Cleaner, but slightly less support: use "50%" as value */
.description {
    background-color: #FFFFFF;
    border-radius: 12px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;}
counter  {width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;}

.fl { }
.fl td{ padding:7px 2px; border-bottom:1px solid #ccc; }
.fl a{ vertical-align:middle; }
.fl img{ border:1px solid #bbb; padding:1px; }
.fl div{ display:table-cell; }
.tblimg	{ width:65px; text-align:center; }

.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}

.devider	{ height:5px;}
.dtype	{ border-bottom:1px solid #ccc; font-size:x-small; padding:5px; text-align:center; }

.fileName	{ font-weight:bold; }
.fileName	span{ color:#555; text-decoration:none;}
.fileName	img{ padding-right:3px;}

.downLink	{ margin:5px 0; font-weight:bold;}
.dwnLink	{ font-weight:bold; }

.pgn { background:#fff; padding:5px 0; text-align:center;}
.pgn form{ padding-top:5px; }
.pgn a, .pgn span { padding:2px 5px; margin:0 1px; font-weight:bold; -moz-border-radius:5px; -webkit-border-radius:5px; }
.pgn a { border:1px solid #ccc; background:#f5f5f5; }
.pgn div { padding-top:5px; }
.pgn span,.pgn a:hover { border:1px solid #ccc; background:#ddd; color:#777;}

img	{ vertical-align:middle; }
.showimage	{ padding:5px; text-align:center;}

a.top {color:#FF7F00; text-decoration:none; }

.updates div	{ 
background:#FDFDFD;
background: -moz-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
border-bottom:1px solid #ccc; padding:6px; 
}

.catRowHome, .catRow { border-bottom:1px solid #ccc;
background:#FDFDFD;
background: -moz-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
}
.catRow:hover,
.catRowHome:hover { 
background:#EDEDED;
background: -moz-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DADADA)); 
background: -webkit-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
}
.catRow:active,
.catRowHome:active { 
background:#EDEDED;
background: -moz-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbb757), color-stop(100%,#ea8615)); 
background: -webkit-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
}

.catRow a,
.catRowHome a { display:block; font-weight:bold;  padding:7px; }
.catRow a div span,
.catRowHome  a div span,{ font-size:x-small; color:#5a5; font-weight:normal; }


.fl { border-bottom:1px solid #ccc; 
background:#FFFFFF;
background: -moz-linear-gradient(top, #FFFFFF 0%, # 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #FFFFFF 100%); 
}
.fl:hover	{
background:#FFFFFF;
background: -moz-linear-gradient(top, #FFFFFF 90%, #DADADA 10%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DADADA)); 
background: -webkit-linear-gradient(top, #FFFFFF 90%, #DADADA 10%); 
}
.fl:focus { 
background:#FFFFFF;
background: -moz-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbb757), color-stop(100%,#ea8615)); 
background: -webkit-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
}
.fl span{ color:#000; font-weight:normal; }
.fl a{ display:block; padding:8px; }
.fl a img{ margin-right:3px; border:none; border-radius:10px; }
.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ }

.path {  border:1px solid #ddd; padding:3px; font-weight:bold; margin:5px 0;}

.path1{ padding:2px; margin:5px 0; font-weight:bold;  }
.path a{ color:#CD3508; }

.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }
admin::after {
  content: "Developed By Vishesh Grewal";
.fshow { padding:3px; text-align:center; background:#fff; border-bottom:1px solid #ddd;}
.thumbimg{ vertical-align:middle; border:none; border-radius:10px; }
.db{ font-size:small; text-align:center; padding:5px;}

.ad1{ background:#fff; text-align:center; }
.ad5{ background:#EEEEEE; border:1px solid #DDDDDD; padding:2px; text-align:center; }.fb { font-weight:bold; }

.top { background: #eee; border:1px solid #ddd; padding:2px; margin:2px; text-align:center;}

.toptitle { border-bottom:1px solid #D6DDEF; padding:4px;  background:#F5F5F5; padding-left:3px; }
.toptitle	a { }
.black { color: #030303; } 
.red { color: #CC0000; font-weight: bolder; } 
.socials-site a:hover { background:#333; } 
.information > p { color: #333; margin: 5px 0; }
 .socials-site a { border-radius: 3px; color: #fff; display: inline-block; font-family: segoe ui; font-size: 11px; font-weight: bold; margin: 0 9px 2px 0; padding: 5px 12px 3px; position: relative; text-decoration: none; top: 2px; }
.whatrs-app-icons { background: none repeat scroll 0 0 #16b508; }
.facebook-icons { background: none repeat scroll 0 0 #3b5998; }
 .scrn-shot img{ margin:5px; } img{ max-width:100%; }
 .center{ text-align:center; } @media(max-width:600px){ .scrn-shot img{ margin:0; } } 
.socials-site a:hover { background:#333; }
 .information > p { color: #333; margin: 5px 0; } 
/* .socials-site a { color: #fff; display: inline-block; font-family: segoe ui; font-size: 10px; font-weight: bold; margin: 2px 9px 6px 0; padding: 5px 12px; text-decoration: none; } 
*/.whatrs-app-icons { background: none repeat scroll 0 0 #16b508; }
.facebook-icons { background: none repeat scroll 0 0 #3b5998; }
 .scrn-shot img{ margin:5px; } img{ max-width:100%; } 
.center{ text-align:center; } @media(max-width:600px){ .scrn-shot img{ margin:0; } } 
CSS:

Example
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

